<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>Örnekler</title>

        <style>
            body{
                background-color: aliceblue;
            }
            .haberler{
                width: 500px;
                height: 600px;
                background-color: rgb(240, 240, 240);
                box-shadow: 0px 0px 90px 10px rgba(72, 72, 72, 0.438);
                border-radius: 10px;
                float: left;
                margin-left: 70px;
                margin-bottom: 50px;
            }
            .haberler:hover{
                box-shadow: 0px 0px 90px 10px rgba(72, 72, 72, 0.318);
            }

            .haberler p{
                text-indent: 10px;
                padding: 20px 20px 20px 20px;
                font-family: 'Montserrat', sans-serif;
                line-height: 24px;
                font-size: medium;
                color: rgb(37, 37, 37);
            }

            .haberler h2{
                text-indent: 10px;
                padding: 20px 0px 0px 0px;
                font-family: 'Montserrat', sans-serif;
                line-height: 24px;
                font-size: bold;
                color: rgb(37, 37, 37);
            }

            .resim{
                width: 290px;
                height: 230px;
                opacity: 94%;
                -webkit-user-drag: none;
            }
        </style>
    </head>


    <body>
        <div class="haberler">
            <center><h2>Kolanın Oluşturduğu Taş!</h2></center>
            <p>Araştırmacılar kola bağımlısı bir insanın mesanesinden <mark>Kalsiyum Oksalat</mark> adı verilen bir taş çıkardılar. Peki nedir bu kalsiyum oksalat?
                <br>
                Böbrek taşlarının %60-75'i kalsiyum oksalat içerir. En yaygın nedeni idrarla fazla kalsiyum atılmasıdır. Kandaki fazla kalsiyum böbrekler tarafından temizlenir ve idrarla atılır.
                Kola tüketen kişiler, kolanın böbreklere verdiği hasarlardan dolayı bu taş tepkimeye girer ve CaC<sub>2</sub>O<sub>4</sub> oluşturur.
            </p> 
            <center><img class="resim" src="photos/kalsiyum-oksalat.jpg" alt="Resim yüklenemedi!"></center>
        </div>
        
        <div class="haberler">
            <center><h2>Bu iki Temizlik Malzemesini Karıştırarak Kullanmayın!</h2></center>
            <p>Mermer ve fayans gibi yüzeyleri beyazlatmak için tuz ruhu ve çamaşır suyunun karıştırılarak kullanılması sağlık açısından büyük tehlike oluşturduğunu anlatan Dr. Nacaroğlu, "Tuz ruhu ve çamaşır suyu karıştırılınca yoğun bir şekilde klor gazı açığa çıkmaktadır. Bu klor gazı solunduğu zaman ise hava yollarında bulunan suyla birleşerek en kuvvetli asitlerden biri olan hidroklorik aside dönüşerek solunum yollarında ciddi hasarlara yol açmakta. Özellikle havasız, küçük ve kapalı ortamlarda bu gaza maruz kalındıkça
               hasar artmakta."
               <br><br>
               Çamaşır suyu ve tuz ruhunun tepkimesi ile ortaya çıkan zehirli Cl gazının denklemi:
            </p>
            
            <p>NaClO + 2HCL → <mark>Cl<sub>2</sub></mark> + H<sub>2</sub>O + NaCl
            <br>
            (Deterjan + Tuz ruhu → Klor + Su + Tuz)
            </p>
        </div>

        <div class="haberler">
            <center><h2>Kolanın Oluşturduğu Taş!</h2></center>
            <p>Araştırmacılar kola bağımlısı bir insanın mesanesinden <mark>Kalsiyum Oksalat</mark> adı verilen bir taş çıkardılar. Peki nedir bu kalsiyum oksalat?
                <br>
                Böbrek taşlarının %60-75'i kalsiyum oksalat içerir. En yaygın nedeni idrarla fazla kalsiyum atılmasıdır. Kandaki fazla kalsiyum böbrekler tarafından temizlenir ve idrarla atılır.
                Kola tüketen kişiler, kolanın böbreklere verdiği hasarlardan dolayı bu taş tepkimeye girer ve CaC<sub>2</sub>O<sub>4</sub> oluşturur.
            </p>
            <center><img class="resim" src="photos/kalsiyum-oksalat.jpg" alt="Resim yüklenemedi!"></center>
        </div>
    </body>
</html>